.list_page_info_container {
  display: grid;
  /* max width 70px */
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 32px;
  padding: 48px 160px;
}

.list_page_info_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 150.64px;
  max-height: 169.5px;

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:hover {
    cursor: pointer;
    background-color: #f5f5f5;
    transform: scale(1.1);
  }
  transition: transform 0.2s ease-in-out;
}

.list_page_navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
